# spring-crud

./: .gitignore  .pre-commit-config.yaml  HOWTORUN.md  README.md
api/: Dockerfile  README.md  lombok.config  pom.xml
api/src/main/java/com/github/mangila/api/: Application.java  Bootstrap.java  DevelopmentBootstrap.java
api/src/main/java/com/github/mangila/api/config/: AopConfig.java  AsyncConfig.java  EmployeeSseEmitters.java  FaviconConfig.java  JacksonConfig.java  JpaConfig.java  NotificationConfig.java  OwaspHeaders.java  SchedulerConfig.java  TaskConfig.java  WebConfig.java
api/src/main/java/com/github/mangila/api/controller/: EmployeeController.java  OutboxActuatorController.java  RestErrorHandler.java  TaskActuatorController.java
api/src/main/java/com/github/mangila/api/model/: AuditMetadata.java
api/src/main/java/com/github/mangila/api/repository/: EmployeeJpaRepository.java  OutboxJpaRepository.java  OutboxNextSequenceJpaRepository.java  OutboxProcessedSequenceJpaRepository.java  TaskExecutionJpaRepository.java  package-info.java
api/src/main/java/com/github/mangila/api/scheduler/: FetchOwaspSecureHeadersAddTask.java  FetchOwaspSecureHeadersRemoveTask.java  OutboxMessageRelayTask.java  OutboxPgNotificationListener.java  PgNotificationListener.java  Scheduler.java  SoftDeleteSuccessTaskExecutionTask.java  Task.java  TaskMap.java
api/src/main/java/com/github/mangila/api/service/: EmployeeDomainMapper.java  EmployeeDtoMapper.java  EmployeeEntityMapper.java  EmployeeEventListener.java  EmployeeEventMapper.java  EmployeeEventService.java  EmployeeFactory.java  EmployeeIdGenerator.java  EmployeeNotificationService.java  EmployeeRestFacade.java  EmployeeService.java  NotificationService.java  OutboxEventHandler.java  OutboxEventMapper.java  OutboxFactory.java  PostgresNotificationListener.java
api/src/main/java/com/github/mangila/api/shared/: ApplicationContextHolder.java  ApplicationTaskExecutor.java  EnsureAspect.java  OutboxPgNotificationListener.java  OutboxPgNotificationWatcher.java  OwaspRestClient.java  PgNotificationListener.java  SpringEventPublisher.java
api/src/main/resources/: application.yml
api/src/test/java/com/github/mangila/api/: ClockTestConfig.java  EmployeeTestFactory.java  FilePathUtil.java  OutboxTestFactory.java  PostgresTestContainerConfiguration.java  ReusablePostgresTestContainerConfiguration.java  TaskExecutionTestFactory.java  TestApplication.java  TestTaskConfig.java  TestUtilTest.java  TestcontainersConfiguration.java
api/src/test/java/com/github/mangila/api/config/: JacksonConfigTest.java
api/src/test/java/com/github/mangila/api/controller/: EmployeeControllerTest.java  EmployeeControllerValidationTest.java
api/src/test/java/com/github/mangila/api/repository/: EmployeeJpaRepositoryTest.java  OutboxJpaRepositoryTest.java  OutboxNextSequenceJpaRepositoryTest.java  OutboxProcessedSequenceJpaRepositoryTest.java  TaskExecutionJpaRepositoryTest.java
api/src/test/java/com/github/mangila/api/scheduler/: CronTaskTest.java  FetchOwaspSecureHeadersAddTaskTest.java  FetchOwaspSecureHeadersRemoveTaskTest.java  OutboxMessageRelayTaskTest.java  SchedulerTest.java  SoftDeleteSuccessTaskExecutionTaskTest.java
api/src/test/java/com/github/mangila/api/service/: EmployeeDomainMapperTest.java  EmployeeDtoMapperTest.java  EmployeeEntityMapperTest.java  EmployeeEventListenerTest.java  EmployeeEventMapperTest.java  EmployeeEventServiceTest.java  EmployeeFactoryTest.java  EmployeeIdGeneratorTest.java  EmployeeNotificationServiceTest.java  EmployeeRestFacadeTest.java  EmployeeServiceTest.java  OutboxEventHandlerTest.java  OutboxFactoryTest.java  OutboxMessageRelayTest.java
api/src/test/java/com/github/mangila/api/shared/: ApplicationTaskExecutorTest.java  EnsureAspectTest.java  OutboxPgNotificationListenerTest.java  OwaspRestClientTest.java  SpringEventPublisherTest.java
api/src/test/resources/: spring.properties
api/src/test/resources/json/: employee-dto.json  update-employee-request.json
app/: pom.xml
app/src/main/java/com/github/mangila/app/: Application.java  Bootstrap.java  DevelopmentBootstrap.java
app/src/main/java/com/github/mangila/app/config/: AopConfig.java  AsyncConfig.java  FaviconConfig.java  JacksonConfig.java  JpaConfig.java  OwaspHeaders.java  SchedulerConfig.java  SpringConfig.java  TaskConfig.java  WebConfig.java
app/src/main/java/com/github/mangila/app/controller/: EmployeeController.java  OutboxActuatorController.java  RestErrorHandler.java  TaskActuatorController.java
app/src/main/java/com/github/mangila/app/model/: AuditMetadata.java  Employee.java  EmployeeDto.java  EmployeeEntity.java
app/src/main/java/com/github/mangila/app/repository/: EmployeeJpaRepository.java  OutboxCurrentSequenceRepository.java  OutboxJpaRepository.java  OutboxNextSequenceJpaRepository.java  OutboxNextSequenceRepository.java  OutboxProcessedSequenceJpaRepository.java  OutboxSequenceRepository.java  TaskExecutionJpaRepository.java  package-info.java
app/src/main/java/com/github/mangila/app/scheduler/: CallableTask.java  CronTask.java  FetchOwaspSecureHeadersAddTask.java  FetchOwaspSecureHeadersRemoveTask.java  FetchOwaspSecureHeadersTask.java  FetchOwaspSecureHttpHeadersTask.java  FixedDelayTask.java  FixedRateTask.java  OutboxMessageRelayTask.java  OwaspFetchSecureHeadersTask.java  RunnableTask.java  Scheduler.java  SchedulerTaskExecutor.java  SoftDeletePublishedOutboxTask.java  SoftDeleteSuccessTaskExecutionTask.java  Task.java
app/src/main/resources/: application.yaml  application.yml  banner.txt
app/src/test/java/com/github/mangila/app/: ApplicationTests.java  ClockTestConfig.java  EmployeeTestFactory.java  FilePathUtil.java  ObjectFactoryUtil.java  OutboxTestFactory.java  TaskExecutionTestFactory.java  TestAppApplication.java  TestApplication.java  TestTaskConfig.java  TestUtilTest.java  TestcontainersConfiguration.java
app/src/test/resources/: spring.properties
app/src/test/resources/json/: create-new-employee-request.json  create-new-employee.json  employee-dto.json  employee.json  update-employee-request.json
(+194 files in other folders)
