

/**
* ·······································································
* : _____ _   _ _____    ____ ____  _   _ ____       _    ____  ____  _ :
* :|_   _| | | | ____|  / ___|  _ \| | | |  _ \     / \  |  _ \|  _ \| |:
* :  | | | |_| |  _|   | |   | |_) | | | | | | |   / _ \ | |_) | |_) | |:
* :  | | |  _  | |___  | |___|  _ <| |_| | |_| |  / ___ \|  __/|  __/|_|:
* :  |_| |_| |_|_____|  \____|_| \_\\___/|____/  /_/   \_\_|   |_|   (_):
* ·······································································
*/

